{\rtf1\ansi\ansicpg1250\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c30196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. MATCH (n:Movie) Return n\
2. MATCH (hw:Person \{name: \'84Hugo Weaving\'94\})-[:ACTED_IN]_>(hwMovies) RETURN hw,hwMovies \
3. MATCH (h:Person \{name: "Hugo Weaving"\})-[:ACTED_IN]->(m:Movie)<-[:DIRECTED]-(d) RETURN d\
4. MATCH (h:Person \{name: "Hugo Weaving"\})-[actedin:ACTED_IN]->(hugoMovies)<-[costared:ACTED_IN]-(actors:Person) RETURN actors\
5. MATCH (matrix:Movie \{title: "The Matrix"\})<-[a:ACTED_IN]-(matrix_actors:Person)-[other_actors:ACTED_IN]->(other_movies:Movie) RETURN matrix,a,matrix_actors, other_actors, other_movies\
6. MATCH (actor:Person)-[a:ACTED_IN]->(movies:Movie) WITH actor, count(movies) as number WHERE number > 0 RETURN actor, number\
7. MATCH (writer:Person)-[:WROTE]->(movies:Movie)<-[:DIRECTED]-(director:Person) WHERE writer.name=director.name RETURN movies,writer\
8. MATCH (h:Person \{name:"Hugo Weaving"\})-[:ACTED_IN]->(movie)<-[:ACTED_IN]-(k:Person \{name:"Keanu Reeves"\}) \
RETURN movie, k, h\
9. CREATE (CaptainAmerica:Movie \{title:'Captain America: The First Avenger', released:2011, tagline:'Cant Get Enough Marvel?'\})\
CREATE (Evans:Person \{name:'Chris Evans', born:1981\})\
CREATE (Hayley:Person \{name:'Hayley Atwell', born:1982\})\
CREATE (Sebastian:Person \{name:'Sebastian Stan', born:1982\})\
CREATE (Hugo:Person \{name:'Hugo Weaving', born:1960\})\
CREATE (Tommy:Person \{name:'Tommy Lee Jones', born:1946\})\
CREATE (Joe:Person \{name:'Joe Johnston', born:1950 \})\
CREATE (Markus:Person \{name:'Christopher Markus', born:1970\})\
CREATE\
  (Evans)-[:ACTED_IN \{roles:['Steve Rogers']\}]->(CaptainAmerica),\
  (Hayley)-[:ACTED_IN \{roles:['Peggy Carter']\}]->(CaptainAmerica),\
  (Sebastian)-[:ACTED_IN \{roles:['Bucky']\}]->(CaptainAmerica),\
  (Joe)-[:DIRECTED]->(CaptainAmerica),\
  (Markus)-[:WROTE]->(CaptainAmerica)\
MATCH (captain \{ title: 'Captain America: The First Avenger' \})<-[roles:ACTED_IN|DIRECTED|WROTE]-(person) \
RETURN captain, person, type(roles)\

\f1 \cf2 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
}